/* 1 Опишіть своїми словами як працює метод forEach.

выполняет функцию callback один раз для каждого элемента,
 находящегося в массиве в порядке возрастания, 

   2 Як очистити масив?

   переприсвоить нашему масиву пустой масив, пример
   let arr = [],

   через длинну
    let arr = arr.length = 0

    3 Як можна перевірити, що та чи інша змінна є масивом?

    с помощью проверки через if и в укловии прописать
     Array.isArray и вывести результат чтобы увидеть
*/

function filterBy(arr, type) {
  return arr.filter((item) => typeof item !== type);
}

console.log(filterBy(["hello", "world", 23, "23", null], "string"));
